<view class='container'>
  <view class='user_pic'>
    <view class='orange'></view>
    <image src='{{bigShot.avatar}}'></image>
    <view class='white'></view>
    <text class='user_name'>{{bigShot.name?bigShot.name:bigShot.big_name}}</text>
    <text class='shanchang'>{{bigShot.field}}</text>
  </view>
</view>