.user_pic{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-bottom: 20rpx;
  background-color: #fff;
}
.orange{
  width: 100%;
  height: 90rpx;
  background-color: #ecb700;
}
.white{
  width: 100%;
  height: 90rpx;
}
.user_pic image{
  width: 168rpx;
  height: 168rpx;
  border-radius: 50%;
  border: 6rpx solid #fff;
  position: absolute;
  top: 0;
}
.user_name{
font-size: 34rpx;
color: #2e2e2e;
margin: 13rpx 0 9rpx;
}
.shanchang{
font-size: 24rpx;
color: #aaa;
}