<view class='container'>
  <view class='search_and_name_card'>
    <view class='search_box'>
      <view class='search_btn'>
        <image src='images/sousuo@2x.png'></image>
      </view>
      <input type='text' value='{{searchVal}}' placeholder='按姓名或公司搜索' bindinput='getSearchVal' bindconfirm='search' confirm-type="search" />
      <view class='search_btn' wx:if="{{searchVal != ''}}" bindtap='clearVal'>
        <image src='images/close.png'></image>
      </view>
    </view>
    <view class='my_name_card' bindtap='toMyCard'>
      <text>我的名片</text>
    </view>
  </view>
</view>