<view class='container'>
  <view class='search_and_name_card'>
    <view class='search_box'>
      <view class='search_btn'>
        <image src='images/sousuo@2x.png'></image>
      </view>
      <input type='text' placeholder='按姓名或公司搜索' />
    </view>
    <view class='my_name_card' bindtap='toMyCard'>
      <text>我的名片</text>
    </view>
  </view>
</view>