<view class='container'>
  <view class='user_name_pic'>
    <view class='name_pic'>
      <image src='http://v.ruthout.com/files/user/avatar/107208_large.jpg?1540893235?844f8b8046efd5f371c4435ecd5b7bbe?1540893235'></image>
      <text>杜晓伟</text>
    </view>
    <view class='edit_data'>
      <image src='https://www.zhibenhr.com/Public/sass/img/sx.png'></image>
      <text>编辑资料</text>
    </view>
  </view>
  <view class='basic_info'></view>
</view>
