.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user_input{
  display: flex;
  flex-direction: column;
  padding: 0 24rpx 86rpx;
}
.info_item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 43rpx 0 24rpx;
  border-bottom: 1px solid #d5d5d5;
  height: 105rpx;
  line-height: 105rpx;
}
.info_title{
  font-size: 28rpx;
  color: #aaa;
}
.info_title text{
  color: rgb(253,4,22);
}
.input_view input{
  font-size: 28rpx;
  text-align: right;
vertical-align: middle;
}
.inputPlaceholder{
  font-size: 28rpx;
}
.picker{
  font-size: 28rpx;
  position: relative;
  padding-right: 28rpx;
}
.picker::after{
   content: '';
  position: absolute;
  top: 50%;
  right: 0;
  width: 0;
  height: 0;
  margin-top: -3rpx;
  border-top: 10rpx solid #2e2e2e;
  border-left: 10rpx solid transparent;
  border-right: 10rpx solid transparent;
}
.problem_desc{
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.problem_text{
  width: 679rpx;
  height: 228rpx;
  background-color: #eaeaea;
  border: 1px solid #d5d5d5;
  border-radius: 4px;
  padding: 20rpx 0 0 23rpx;
  font-size: 28rpx;
}
.problem_desc>text{
  font-size: 22rpx;
  color: #2e2e2e;
  margin-top: 20rpx;
}
.save_btn{
  width: 572rpx;
  height: 98rpx;
  line-height: 98rpx;
  border-radius: 50rpx;
  color: #fff;
  font-size: 34rpx;
  text-align: center;
  background-color: #ecb700;
}