.container{
  width: 702rpx;
  height: 200rpx;
  font-size: 0;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 4px;
  margin-bottom: 20rpx;
  border: 1px solid #d5d5d5;
}
.card_cover_info{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 25rpx;
  width: 65%;
}
/* 用户头像 */
.user_pic{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
/* 用户基本信息 */
.basic_info{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.user_name{
  font-size: 30rpx;
  color: #2e2e2e;
}
.company{
  font-size: 22rpx;
  color: #aaa;
  margin: 5rpx 0 10rpx;
}
.position{
  font-size: 24rpx;
  color: #aaa;
}
/* 交换状态图片 */
.exchange_view{
  width: 172rpx;
  height: 200rpx;
}
.exchange_view .exchange_bj{
  width: 100%;
  height: 100%;
}
.position_center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top:-140rpx;
  left:0rpx;
}
.jiaohuan{
  width: 48rpx;
  height: 42rpx;
}
.position_center text{
  font-size: 30rpx;
  color: #fff;
}