<view class='container'>
  <view class='card_cover_info' bindtap='toCardDetail'>
    <image class='user_pic' src='{{cardList.largeAvatar}}'></image>
    <view class='basic_info'>
      <text class='user_name'>{{cardList.truename}}</text>
      <text class='company'>{{cardList.company}}</text>
      <text class='position'>{{cardList.job}}</text>
    </view>
  </view>
  <view class='exchange_view' bindtap='exchangeFun'>
    <image class='exchange_bj' src='{{cardList.state?exchangeIngSrc:exchangeSrc}}'></image>
    <view class='position_center'>
      <image class='jiaohuan' src='{{change}}'></image>
      <text>{{cardList.state?jh_ing:jh_text}}</text>
    </view>
  </view>
</view>
