<view class='container'>
  <view class='card_cover_info'>
    <image class='user_pic' src='/images/pic.jpg'></image>
    <view class='basic_info'>
      <text class='user_name'>杜晓伟</text>
      <text class='company'>儒思北京网络科技有限公司</text>
      <text class='position'>FE开发工程师</text>
    </view>
  </view>
  <view class='exchange_view'>
    <image class='exchange_bj' src='{{exchangeState?exchangeIngSrc:exchangeSrc}}'></image>
    <view class='position_center'>
      <image class='jiaohuan' src='{{change}}'></image>
      <text>{{exchangeState?jh_ing:jh_text}}</text>
    </view>
  </view>
</view>
