<!--pages/details/details.wxml-->
<button class='entered' bindtap='gobao'>我要报名</button>
<view class='back'>
<image src='' class='img {{tabArr.curBdIndex=="0"? "actives" : ""}}'></image>
<image src='' class='img {{tabArr.curBdIndex=="1"? "actives" : ""}}'></image>
<image src='' class='img {{tabArr.curBdIndex=="2"? "actives" : ""}}'></image>
</view>

<view class='view'>
  <view class='tits'>
    <text class='tit {{tabArr.curHdIndex=="0"? "active" : ""}}' bindtap="tab" id="0">会议概要</text>
    <text class='tit {{tabArr.curHdIndex=="1"? "active" : ""}}' bindtap="tab" id="1">会议日程</text>
    <text class='tit {{tabArr.curHdIndex=="2"? "active" : ""}}' bindtap="tab" id="2">演讲嘉宾</text>
  </view>
  <scroll-view scroll-y="true" class='namelist {{tabArr.curBdIndex=="2"? "actives" : ""}}'>
  <block wx:for="{{guestList}}">
    <r-guests guestObj="{{item}}"/>
  </block>
  </scroll-view>

</view>
