<view class='container'>
  <r-ncard userInfo="{{cardInfo}}" state="{{cardState}}" pic="{{pic}}" />

  <block wx:if="{{cardState != '3'}}">
    <view class='btn_view'>
      <text wx:if="{{cardState == '1'}}" bindtap='toExchange'>去交换</text>
      <text wx:elif="{{cardState == '2'}}" bindtap='applyExchange'>申请交换名片</text>

      <view class='my_examine' wx:elif="{{cardState == '4'}}">
        <text class='refuse' bindtap='refuseExchange'>拒绝交换</text>
        <text class='agree' bindtap='agreeExchange'>同意交换</text>
      </view>
      <view class='wait' wx:elif="{{cardState == '5'}}">
        <text>等待对方审核</text>
      </view>
      <text wx:elif="{{cardState == '6'}}" bindtap='reExchange'>重新申请交换</text>
    </view>
  </block>
  <block wx:else>
    <view class='recommend'>
      <view class='title'>为您推荐</view>
      <block wx:for="{{remaiList}}" wx:key="key">
      <!-- 不展示自己的名片信息 和 已交换名片的用户信息 -->
        <block wx:if="{{item.id != user_id && item.state != '3'}}">
        <r-cover binddetail="toDetails" bindperfect="judgeJump" cardList="{{item}}" isWsCard="{{isWanShan}}" />
        </block>
      </block>
    </view>
  </block>
</view>