.li{
  width: 220rpx;
  height: 374rpx;
  text-align: center;
  margin-bottom: 60rpx;
  float: left;
}
.li:nth-of-type(2n){
  float: right;
}
.liimg{
  width: 191rpx;
  height: 191rpx;
  border-radius:50%; 
  border: 1rpx solid #ecb700;
}
.libtn{
  width: 142rpx;
  height: 44rpx;
  background-color: #ecb700;
	border-radius: 22rpx;
  font-size: 24rpx;
  color: #fff;
  line-height: 44rpx;
  margin-top:-24rpx; 
}
.libtns{
  width: 142rpx;
  height: 44rpx;
  background-color: #eaeaea;
	border-radius: 22rpx;
  font-size: 24rpx;
  color: #aaa;
  line-height: 44rpx;
  margin-top:-24rpx; 
}
.liname{
  line-height: 86rpx;
  font-size: 28rpx;
}
.lijob{
  height: 76rpx;
  line-height: 38rpx;
  font-size: 22rpx;
  text-align: center;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow:ellipsis;
}