<view class='container'>
  <r-search bindtoCard="toCard" bindsearch="searchRenmai" searchVal="{{searchVal}}" />
  <block wx:for="{{remaiList}}" wx:key="key">
  <!-- 不显示已交换成功的名片信息 -->
    <block wx:if="{{item.state !='3'}}">
      <r-cover binddetail="toDetails" bindperfect="judgeJump" cardList="{{item}}" isWsCard="{{isWanShan}}" />
    </block>
  </block>
</view>