<view class='container'>
<r-zxhead bigShot="{{makeDetails}}" />

<view class='consult_info'>
  <view class='consult_item'>
    <text class='title'>咨询时间:</text>
    <text>{{makeDetails.createTime}}</text>
  </view>
  <view class='consult_item'>
    <text class='title'>咨询类型:</text>
    <text>{{makeDetails.type=='1'?'个人咨询':'企业咨询'}}</text>
  </view>
  <view class='consult_item'>
    <text class='title'>联系方式:</text>
    <text>{{makeDetails.make_mobile}}</text>
  </view>
  <view class='problem_desc'>
    <text class='title'>问题描述：</text>
    <text class='desc_info'>{{makeDetails.make_content}}</text>
  </view>
</view>
<r-qrcode />
</view>
