<view class='container'>
  <view class='user_name_pic'>
    <view class='name_pic'>
      <image src='/images/pic.jpg'></image>
      <text>杜晓伟                              <!--未交换       审核中         拒绝-->
        <text class='apply_show' wx:if="{{state == '2'||state == '5'||state == '6'}}">（交换成功后可见）</text>
      </text>
    </view>
    <!-- 我的名片 显示编辑资料 -->
    <block wx:if="{{state == '1'}}">
      <view class='edit_data'>
        <view bindtap='testPay'>
          <image src='images/edit_data.png'></image>
          <text>编辑资料</text>
        </view>

      </view>
    </block>
    <!-- 背景颜色占位 别无它用 -->
    <view wx:else class='edit_data'></view>
  </view>
  <view class='basic_info'>
    <view class='user_phone'>
      <text class='title'>手机</text>
      <text class='phone_num'>13466608250</text>
    </view>
    <view class='company'>
      <text class='title'>公司</text>
      <text class='company_name'>儒思北京网络科技</text>
    </view>
    <view class='position'>
      <text class='title'>职位</text>
      <text class='user_position'>FE开发工程师</text>
    </view>
    <view class='user_email'>
      <text class='title'>Email</text>
      <text class='email_num'>527188405@qq.com</text>
    </view>
  </view>
</view>