<view class='container'>
  <block wx:for="{{bigShotList}}" wx:key="key">
    <r-bigshot bigShot="{{item}}" bindshowModel="showModel" />
  </block>
  <view class='to_consult' bindtap='toConsult'>
    帮我找大咖，请点击此处
  </view>
  <r-guest modelDetails="{{modelDetails}}" modelHidden="{{model_hidden}}" />
</view>