<view class='container' wx:if="{{modelHidden}}">
  <view class='mask' bindtap='hideModel'></view>
  <view class='position'>
    <view class='guest_info'>
      <view class='name_pic'>
        <image src='{{modelDetails.avatar}}'></image>
        <text>{{modelDetails.name}}</text>
      </view>
      <view class='major'>
        擅长：
        <text class='major_text'>{{modelDetails.field}}</text>
      </view>
      <view class='introduce'>
        简介：
        <text class='introduce_text'>{{modelDetails.introduction?modelDetails.introduction:modelDetails.about}}</text>
      </view>
      <view class='consultation_btn' bindtap='makeConsult' wx:if="{{modelDetails.make_state != '1' && modelDetails.inquiry != '0'}}">预约咨询</view>    
    </view>
  </view>
</view>